slmgr /ipk 

Win 10 Home: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Win 10 Professional: W269N-WFGWX-YVC9B-4J6C9-T83GX
Win 10 Education: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Win 10 Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43
Win 8.1 Core: M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
Win 8.1 Professional: GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Win 8.1 Enterprise: MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Win 8 Core: BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Win 8 Professional: NG4HW-VH26C-733KW-K6F98-J8CK4
Win 8 Enterprise: 32JNW-9KQ84-P47T8-D8GGY-CWCK7
Win 7 Professional: FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Win 7 Enterprise: 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Win server 2016 Datacenter: CB7KF-BWN84-R7R2Y-793K2-8XDDG
Win server 2016 Standard: WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Win server 2016 Essentials: JCKRF-N37P4-C2D82-9YXRT-4M63B
Win server 2019 Datacenter: WMDGN-G9PQG-XVVXX-R3X43-63DFG
Win server 2019 Standard: N69G4-B89J2-4G8F4-WWYCC-J464C
Win server 2019 Essentials: WVDHN-86M7X-466P6-VHXV7-YY726

slmgr /skms kms8.msguides.com
slmgr /ato